<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour of DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <H1>Welcome to the DOM</H1>
    </header>
    <main>
        <h1>My awesome tour of the DOM</h1>
        <ul>
        <li>jalali Kabab</li>
        <li>Kacchi biriyani</li>
        <li>Tehari</li>
        </ul>
        <section class="fruits-container">
            <h1 id="fruits">Fruits I like to eat</h1>
            <ul>
                <li>Mango</li>
                <li>Apple</li>
                <li>Banana</li>
            </ul>
        </section>
        <section >
            <h1 id="Places">Places I Like to visit</h1>
            <ul id="places-liked"">
                <li>Shundorban</li>
                <li>Puran_Dhaka</li>
                <li>Nodir Par</li>
            </ul>
        </section> 
    </main>
    <script src="dom.js"></script>
</body>
</html>